; $Id: uc_pagosonline.info,v 1.1 2010/10/14 04:03:29 juankvillegas Exp $
name = PagosOnline
description = Integrates PagosOnline, a Colombian Merchant Account, with Ubercart
core = 7.x
dependencies[] = uc_payment
dependencies[] = uc_cart
dependencies[] = uc_order
dependencies[] = uc_store
package = "Ubercart - payment"

; Information added by drupal.org packaging script on 2010-10-14
version = "7.x-dev"
core = 7.x
project = "uc_pagosonline"
datestamp = "1287030085"

